<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Reservia</title>
	<link rel="stylesheet" type="text/css" href="reservia.css">
	<script src="https://kit.fontawesome.com/526b750ac5.js" crossorigin="anonymous"></script>
</head>

<body>
	<div id="page_complete">

		<!--==========en tete logo plus menu de navigation===========-->

		<header id="en_tete">
			<div id="logo">
				<img src="images/logo/Reservia.svg" alt="logo_reservia" />
			</div>

			<nav>
				<ul id="menu">
					<li><a href="#">Hébergement</a></li>
					<li><a href="#">Activités</a></li>
					<li><a href="#" id="inscrire">S'inscrire</a></li>
				</ul>
			</nav>
		</header>

		<!--==========première section, le titre plus la localisation et les filtres===========-->

		<!-- =========== LOCALISATION =========== -->

		<section id="localisation_filtres">
			<h2>Trouvez votre hébergement pour des vacances de rêve</h2>
			<p>En plein centre ville ou en pleine nature</p>
				<div id="localisation">
					<i class="fas fa-map-marker-alt"></i>
					<input type="text" value="Marseille, France" />
					<button id="bouton" type="button">Rechercher</button>
					<button id="bouton_logo" type="button"><i class="fas fa-search"></i></button>
				</div>	

		<!-- ============= FILTRES ============== -->
			
			<div id="filtres">
				<h3>Filtres</h3>
				<button id="economique" type="button">
					<i class="fas fa-money-bill-wave" id="logo_economique"></i>
					<h3>Economique</h3>
				</button>
				<button id="Familial" type="button">
					<i class="fas fa-child" id="logo_child"></i>
					<h3>Familial</h3>
				</button>
				<button id="romantique" type="button">
					<i class="fas fa-heart" id="logo_romantique"></i>
					<h3>Romantique</h3>
				</button>
				<button id="animaux" type="button">
					<i class="fas fa-dog" id="logo_dog"></i>
					<h3>Animaux autorisés</h3>
				</button>
			</div>

		<!-- ============== LEGENDE RECHERCHE ================= -->
			
			<div id="results">
				<i class="fas fa-info" id="logo_info"></i><p>Plus de 500 logements sont disponibles dans cette ville</p>
			</div>
		</section>

		<!-- ======== deuxieme section les hebergements + les plus populaires ======== -->

		<section id="deuxieme_section">
			<div id="hebergements">
				<h2>Hébergements à Marseille</h2>

				<!--création des différentes photos-->
				<div id="galerie_hebergements">
					<a href="#" class="carte_hebergement">
						<img src="images/hebergements/4_small/auberge_cannebiere_small.jpg" class="image_hebergement" alt="auberge_la_cannebiere" />
						<h3>Auberge la cannebière</h3>
						<p>Nuit à partir de 25€</p>
						<p>
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
						</p>
					</a>
					<a href="#" class="carte_hebergement">
						<img src="images/hebergements/4_small/hotel_port_small.jpg" class="image_hebergement" alt="hotel du port" />
						<h3>Auberge la cannebière</h3>
						<p>Nuit à partir de 25€</p>
						<p>
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
						</p>
					</a>
					<a href="#" class="carte_hebergement">
						<img src="images/hebergements/4_small/hotel_mouettes_small.jpg" class="image_hebergement" alt="hotel des mouettes" />
						<h3>Auberge la cannebière</h3>
						<p>Nuit à partir de 25€</p>
						<p>
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
						</p>
					</a>
					<a href="#" class="carte_hebergement">
						<img src="images/hebergements/4_small/hotel_mer_small.jpg" class="image_hebergement" alt="hotel_de_la_mer" />
						<h3>Auberge la cannebière</h3>
						<p>Nuit à partir de 25€</p>
						<p>
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
						</p>
					</a>
					<a href="#" class="carte_hebergement">
						<img src="images/hebergements/3_medium/auberge_panier.jpg" class="image_hebergement" alt="auberge_panier" />
						<h3>Auberge la cannebière</h3>
						<p>Nuit à partir de 25€</p>
						<p>
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
						</p>
					</a>
					<a href="#" class="carte_hebergement">
						<img src="images/hebergements/3_medium/hotel_amina.jpg" class="image_hebergement" alt="hotel_chez_amina" />
						<h3>Auberge la cannebière</h3>
						<p>Nuit à partir de 25€</p>
						<p>
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
						</p>
					</a>
				</div>
				<a href="#" id="plus_hebergement"><h3>Afficher plus</h3></a>	
			</div>

			<!-- ===================LES PLUS POPULAIRES================== -->

			<section id="populaires">
				<div id="titre_populaire">
					<h2>Les plus populaires</h2>
					<a href="#"><h2><i class="fas fa-chart-line"></i></h2></a>
				</div>
				<a href="#" class="hebergements_populaires">
					<img src="images/hebergements/4_small/hotel_soleil_small.jpg" class="image_populaire" alt="hotel soleil du matin" />
					<div class="description_populaire">
						<div class="nom_populaire">
							<h3>Hotel Le soleil du matin</h3>
							<p>Nuit à partir de 128€</p>
						</div>
						<p>
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
						</p>
					</div>
				</a>
				<a href="#" class="hebergements_populaires">
					<img src="images/hebergements/4_small/chambre_hotes_small.jpg" class="image_populaire" alt="chambre d'hotes" />
					<div class="description_populaire">
						<div class="nom_populaire">
							<h3>Hotel Le soleil du matin</h3>
							<p>Nuit à partir de 128€</p>
						</div>
						<p>
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
						</p>
					</div>
				</a>
				<a href="#" class="hebergements_populaires">
					<img src="images/hebergements/4_small/hotel_bleu_small.jpg" class="image_populaire" alt="hotel tout bleu et blanc" />
					<div class="description_populaire">
						<div class="nom_populaire">
							<h3>Hotel Le soleil du matin</h3>
							<p>Nuit à partir de 128€</p>
						</div>
						<p>
							<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
						</p>
					</div>
				</a>
			</section>
		</section>

		<!-- ================ SECTION 3 LES ACTIVITES =================== -->

		<section id="activites">
			<h2>Activités à Marseille</h2>
			<div id="galerie_activites">
				<a href="#" id="vieux_port" >
						<img src="images/activites/2_large/vieux_port_large.jpg" id="img_vieux_port" />
						<h3>Vieux Port</h3>
				</a>
				<div id="pomegues_frioul">
					<a href="#" id="pomegues">
						<img src="images/activites/4_small/pomegues.jpg" id="image_pomegues" />
						<h3>Fort de Pomegues</h3>
					</a>
					<a href="#" id="frioul">
						<img src="images/activites/4_small/frioul.jpg" id="image_frioul" />
						<h3>Îles du Frioul</h3>
					</a>
				</div>
				<a href="#" id="calanques">
					<img src="images/activites/4_small/calanques.jpg" id="image_calanques" />
					<h3>Parc national des Calanques</h3>
				</a>
				<div id="notre_dame_longchamp">
					<a href="#" id="notre_dame">
						<img src="images/activites/4_small/notre_dame.jpg" id="image_notre_dame" />
						<h3>Notre-Dame-De-La-Garde</h3>
					</a>
					<a href="#" id="longchamp">
						<img src="images/activites/4_small/longchamp.jpg" id="image_longchamp">
						<h3>Parc Longchamp</h3>
					</a>
				</div>
			</div>
		</section>
	</div>
	<!-- =========== footer avec un fond plus large donc en dehors du div page_complète ========== -->
	<footer>
		<div id="a_propos">
			<h3>A propos</h3>
			<ul>
				<li><a href="#">Fonctionnement du site</a></li>
				<li><a href="#">Conditions générales de vente</a></li>
				<li><a href="#">Données et confidentialité</a></li>
			</ul>
		</div>
		<div id="nos_hebergements">
			<h3>Nos hébergements</h3>
			<ul>
				<li><a href="#">Charte qualité</a></li>
				<li><a href="#">Soumettre votre hôtel</a></li>
			</ul>
		</div>
		<div id="assistance">
			<h3>Assistance</h3>
			<ul>
				<li><a href="#">Centre d'aide</a></li>
				<li><a href="#">Nous contacter</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>